{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh14060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Altre chiavi utili\
\
preview=\{brownian-motion.gif\},\
abbr=\{AJP\},\
bibtex_show=\{true\},\
html=\{https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777\},\
pdf=\{example_pdf.pdf\},\
altmetric=\{248277\},\
dimensions=\{true\},\
selected=\{true\}}